SECRET_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=holycard
POSTGRES_USERNAME=holycard
POSTGRES_PASSWORD=

REDIS_URI=redis://username:password@127.0.0.1:6379/0

OIDC_WELL_KNOWN_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
